# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../vivado/2025.2/Vivado/data/rsb/busdef" \
"../../../../project_1.srcs/sources_1/new/alu.v" \
"../../../../project_1.srcs/sources_1/new/control_unit.v" \
"../../../../project_1.srcs/sources_1/new/data_memory.v" \
"../../../../project_1.srcs/sources_1/new/forwarding_unit.v" \
"../../../../project_1.srcs/sources_1/new/hazard_unit.v" \
"../../../../project_1.srcs/sources_1/new/instr_memory.v" \
"../../../../project_1.srcs/sources_1/new/pipeline_regs.v" \
"../../../../project_1.srcs/sources_1/new/processor_top.v" \
"../../../../project_1.srcs/sources_1/new/reg_file.v" \
"../../../../project_1.srcs/sim_1/new/tb_processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
